<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
        }
        #wrap{
            width: 100%;
            height: 1000px;
            background: silver;
        }
        .Header{
            width: 100%;
            height: 100px;
            background: #4fc17d;
        }
        .Nav{
            width: 100%;
            height: 100px;
            background: #d48282;
        }
        .Content{
            display: flex;
        }
        .Article{
            width: 70%;
            height: 500px;
            background: #4b94d4;
        }
        .Div{
           width: 30%;
            height: 500px;
            background: #e7850f;
        }
        .Footer{
             width: 100%;
            height: 100px;
            background: #d7b510;
        }


    </style>
</head>
<body>



<div id="wrap">
    <div class="Header"></div>
     <div class="Nav"></div>
    <div class="Content">
        <div class="Article"></div>
        <div class="Div"></div>
        </div>
    <div class="Footer"><div>





</div>



</body>
</html>