<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #pond {
            width: 1112px;
            height: 900px;
            background: powderblue;
            margin: 0 auto;



        }
        .box{
            width: 200px;
            height: 200px;
            background: black;
            box-sizing: border-box;
            margin-left: 8%;
            margin-right: 8%;
        }

        .red-box{
            background: tomato;
            color: gold;

        }
        .green-box{
            background: green;
        }
        .blue-box{
            background: blue;
        }


        .small-box {
            width: 100%;
            height: 20px;
            background: black;
        }
        .flex{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;

        }
    </style>

</head>
<body>
<div id="pond" class="flex">
    <div class="box red-box flex">
        <div class="small-box class"></div>
    </div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
    <div class="box green-box"></div>

</div>


</body>
</html>