<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
        }
        #wrap{
            width: 100%;
            height: 1000px;
            background: silver;
        }
        .Header{
            width: 100%;
            height: 15%;
            background: #4fc17d;
        }
        .Nav{
            width: 100%;
            height: 10%;
            background: #d48282;
        }
        .Content{
            display: flex;
        }
        .Article{
            width: 70%;
            height: 500px;
            background: #f6f6f6;
        }
        .Up{
            width: 100%;
            height: 15%;
            background: #7dd93c;
        }
        .Low{
            width: 100%;
            height:35%;
            background: #e02264;
        }

        .Div{
            width: 30%;
            height: 500px;
            background: #eeb9b9;
        }
        .Aside{
            width: 100%;
            height: 100%;
        }
        .Upper{
            width: 100%;
            height: 60%;
            background: #2cc6b9;
        }
        .Lower{
            width: 100%;
            height: 40%;
            background: #455692;
        }

        .Footer{
            width: 100%;
            height: 10%;
            background: #d7b510;
        }
        .Section{
            width: 100%;
            height: 15%;
            background: #d01ce3;
        }
        .Section{
            width: 100%;
            height: 15%;
            background: #d01ce3;
        }
        .Footer-2{
            width: 100%;
            height: 10%;
            background: #b09536;
        }

    </style>
</head>
<body>



<div id="wrap">
    <div class="Header">
        <p>Header</p>
    </div>
     <div class="Nav">
         <p>Nav</p>
     </div>
    <div class="Content">
        <div class="Article">
            <div class="Up">
                <p>Header</p></div>
            <div class="Low">
                <div class="Section">
                    <p>Section</p>
                </div>
                <div class="Section">
                    <p>Section</p>
                </div>
                <div class="Footer-2">
                    <p>Footer</p>
                </div>
            </div>

        </div>
        <div class="Div">
            <p>Div</p>
            <div class="Aside">
                <div class="Upper">
                    <p>Article</p>
                </div>
                <div class="Lower">
                    <p>Article</p>
                </div>

            </div>

        </div>
        </div>
    <div class="Footer">
        <P>Footer</P>
        <div>





</div>



</body>
</html>