<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .flex-around{
            display: flex;
            justify-content: space-between;

        }
        #pond {
            width: 1200px;
            height: 900px;
            background: powderblue;
            margin: 0 auto;



        }
        .box{
            width: 200px;
            height: 200px;
            background: black;
            box-sizing: border-box;
        }

        .red-box{
            background: tomato;
            color: gold;

        }
        .green-box{
            background: green;
        }
        .blue-box{
            background: blue;
        }


        .small-box {
            width: 20px;
            height: 20px;
            background: black;
        }
    </style>

</head>
<body>
<div id="pond" class="flex-around">
    <div class="box red-box flex-around">
        <div class="small-box class"></div>
        <div class="small-box"></div>
        <div class="small-box"></div>

    </div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>

</div>


</body>
</html>